{
  "name": "commons-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/lib/index.ts",
    "./element": "./src/lib/elements.ts",
    "./elements": "./src/lib/elements.ts",
    "./element/menu-button": "./src/lib/menu-button.element.ts",
    "./element/tabs": "./src/lib/tabs.element.ts",
    "./element/text-field": "./src/lib/text-field.element.ts",
    "./element/live-region": "./src/lib/live-region.element.ts",
    "./element/alert": "./src/lib/alert.element.ts",
    "./styles/components.css": "./src/styles/components.css",
    "./styles/utilities.css": "./src/styles/utilities.css",
    "./styles/button.css": "./src/styles/button.css",
    "./styles/text-field.css": "./src/styles/text-field.css",
    "./styles/tabs.css": "./src/styles/tabs.css",
    "./styles/alert.css": "./src/styles/alert.css",
    "./styles/menu-button.css": "./src/styles/menu-button.css",
    "./styles/tokens.css": "./src/styles/tokens.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src/lib",
    "src/styles",
    "tokens",
    "scripts/build-tokens.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "dev": "npm run tokens && vite",
    "build": "npm run tokens && tsc -b && vite build",
    "build:pages": "npm run tokens && tsc -b && cross-env GITHUB_PAGES=1 vite build",
    "test": "npm run tokens && vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "cross-env": "^10.1.0",
    "jsdom": "^30.1.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vitest-axe": "^0.1.0"
  },
  "description": "Accessible-by-default components for organizers, advocates, and mutual aid networks: React components, and the same patterns as framework-free custom elements sharing one stylesheet.",
  "license": "MIT",
  "author": "Meredith Boyce",
  "repository": {
    "type": "git",
    "url": "https://github.com/meredithb104/commons-ui.git"
  },
  "homepage": "https://meredithb104.github.io/commons-ui/"
}
